# miltiplayerGameWithJava

./: .gitignore  CONTRIBUTORS.txt  README.md  build.gradle  senanur.txt  settings.gradle
docs/: QA_Concept.md  ThinkOutsideTheRoom.gan  ThinkOutsideTheRoomMilestone3 PowerPoint.pptx  gameConcept.md  requirementAnalysis.md
docs/chatDocs/: chatTechnicalDoc.md
docs/testPlans/: ServerCommandTestPlan.md
outreach/: index.html
src/docs/: Commands.md  Meeting07.03.2025.docx  Think_Outside_The_Room.pptx  gameConcept.md  requirementAnalysis.md
src/main/: CONTRIBUTORS.txt
src/main/java/: CONTRIBUTORS.txt
src/main/java/ch/unibas/dmi/dbis/cs108/example/: Level.java  Main.java  ThinkOutsideTheRoom.java
src/main/java/ch/unibas/dmi/dbis/cs108/example/ClientServerStuff/: AckProcessor.java  AsyncManager.java  BandageGuy.java  BestEffortBroadcastManager.java  BestEffortClientMessageSender.java  Client.java  Game.java  GameObject.java  GameObjectFactory.java  GamePanel.java  Message.java  MessageCodec.java  MessageRateMeter.java  MovementCodec.java  MovementData.java  MultiQueueSender.java  Nickname_Generator.java  OutgoingMessage.java  PingManager.java  Player.java  ReliableUDPSender.java  Ricardo.java  Server.java  SnapshotState.java  Square.java  Testing.java  TutorialManager.java
src/main/java/ch/unibas/dmi/dbis/cs108/example/ClientServerStuff/resources/: log4j2.xml
src/main/java/ch/unibas/dmi/dbis/cs108/example/Cube/: CubeDrawer.java
src/main/java/ch/unibas/dmi/dbis/cs108/example/NotConcurrentStuff/: GameContext.java  GameSessionManager.java  KeyboardState.java  LoginScreen.java  MessageHogger.java  MessageHoggerTest.java  MessageHub.java  ResourceManager.java  SoundManager.java  TaskScheduler.java
src/main/java/ch/unibas/dmi/dbis/cs108/example/Rope/: PVector.java  RopeTest.java  Segment.java
src/main/java/ch/unibas/dmi/dbis/cs108/example/chat/: ChatManager.java  ChatPanel.java  ChatUIHelper.java
src/main/java/ch/unibas/dmi/dbis/cs108/example/command/: ChangeNameCommandHandler.java  CommandHandler.java  CommandRegistry.java  CommandType.java  CreateCommandHandler.java  CreateGameCommandHandler.java  DeleteCommandHandler.java  GetObjectIdCommandHandler.java  LoginCommandHandler.java  LogoutOrExitCommandHandler.java  PingCommandHandler.java  UserJoinedCommandHandler.java
src/main/java/ch/unibas/dmi/dbis/cs108/example/command/commandhandlers/: ChangeNameCommandHandler.java  ChangeUsernameCommandHandler.java  ChatGlbCommandHandler.java  ChatLobbyCommandHandler.java  CollectGSCommandHandler.java  CreateCommandHandler.java  CreateGameCommandHandler.java  CreateGoCommandHandler.java  DeleteCommandHandler.java  DeleteGoCommandHandler.java  ExitCommandHandler.java  GetObjectIdCommandHandler.java  GetUsersCommandHandler.java  JoinGameCommandHandler.java  LoginCommandHandler.java  LogoutCommandHandler.java  LogoutOrExitCommandHandler.java  PingCommandHandler.java  RegisterCommandHandler.java  SelectGoCommandHandler.java  StartGameCommandHandler.java  UserJoinedCommandHandler.java  WhisperCommandHandler.java
src/main/java/ch/unibas/dmi/dbis/cs108/example/gameObjects/: BandageGuy.java  Box.java  Door.java  FallingObject.java  FeatureProcessor.java  GameObject.java  GameObjectFactory.java  GrabbableProcessor.java  GravityEngine.java  IGrabbable.java  IGravityAffected.java  IMovable.java  IPushable.java  IThrowable.java  Key.java  MovingPlatform.java  Platform.java  Player.java  Player2.java  Ricardo.java  Square.java  StubGameObject.java
src/main/java/ch/unibas/dmi/dbis/cs108/example/gui/javafx/: CentralGraphicalUnit.java  GUI.java  GameUIComponents.java  Main.java  UIManager.java
src/main/java/ch/unibas/dmi/dbis/cs108/example/highscore/: LevelTimer.java
src/main/java/ch/unibas/dmi/dbis/cs108/example/message/: MessageHandler.java  MessageRegistry.java
src/main/java/ch/unibas/dmi/dbis/cs108/example/message/messagehandlers/: AckMessageHandler.java  ChatMessageHandler.java  GameMessageHandler.java  RequestMessageHandler.java
src/main/java/ch/unibas/dmi/dbis/cs108/example/physics/: CircleGameContext.java  Collidable.java  RectangleGameContext.java
src/main/java/chat/: ChatManager.java  ChatPanel.java  ChatUIHelper.java
src/test/java/ch/unibas/dmi/dbis/cs108/example/: BaseTest.java  ClientTest.java  GameContextTest.java  GameObjectTest.java  GameTest.java  MainTest.java  PhysicsAndCollisionTest.java  ServerCommandTests.java  ServerCommandsIntegrationTest.java  ServerMessageTests.java  ServerTest.java  StartGameTest.java
src/test/java/ch/unibas/dmi/dbis/cs108/example/command/commandhandlers/: ChangeNameCommandHandlerTest.java  ChatGlbCommandHandlerTest.java  ChatLobbyCommandHandlerTest.java  CreateCommandHandlerTest.java  CreateGameCommandHandlerTest.java  CreateGoCommandHandlerTest.java  DeleteCommandHandlerTest.java  DeleteGoCommandHandlerTest.java  ExitCommandHandlerTest.java  GetObjectIdCommandHandlerTest.java  GetUsersCommandHandlerTest.java  JoinGameCommandHandlerTest.java  LoginCommandHandlerTest.java  LogoutCommandHandlerTest.java  RegisterCommandHandlerTest.java  SelectGoCommandHandlerTest.java  StartGameCommandHandlerTest.java  UserJoinedCommandHandlerTest.java  WhisperCommandHandlerTest.java
src/test/java/ch/unibas/dmi/dbis/cs108/example/gameLogicTests/: ClientTest.java  GameContextTest.java  GameObjectTest.java  GameTest.java  MainTest.java  PhysicsAndCollisionTest.java  ServerCommandTests.java  ServerTest.java  StartGameTest.java
src/test/java/ch/unibas/dmi/dbis/cs108/example/inputTests/: KeyboardStateTest.java
src/test/testDocs/: ServerCommandTestPlan.md  UnitTestPlan.md
